MONGO_URL=mongodb+srv://dokjakim155:yDDGwCNR3SqCVuNl@telegram.a5ag6r1.mongodb.net/?retryWrites=true&w=majority
MUSIC_PATH=PATH_TO_YOUR_MUSIC
CACHE_PATH=./cache
SPOTIFY_ID=6a376276a5ab4ce88428cdb8f76eaf8b
SPOTIFY_SECRET=86e6b8e2e4a74f89a7774e3856871944"
LAST_FM_API_KEY=241be3efa0da618ec529b62a15e232ee
LAST_FM_API_SECRET=016f15512a118ee68198b82b08d115d8
LAST_FM_USERNAME=Elementah
LAST_FM_PASSWORD=#n5F2!Sc7@FKrwS
ADMIN_EMAIL=dokjakim155@gmail.com
ADMIN_PASSWORD=6HZ09C7DZYKWBCCE
JWT_SECRET=YOUR_JWT_SECRET
PORT=5000
HOST=http://127.0.0.1:5000
